<Properties StartupConfiguration="{791B0E89-98D1-4D40-83C0-C6AC324863EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Model/Player.cs">
    <Files>
      <File FileName="Game/Controller/SpaceGame.cs" Line="12" Column="27" />
      <File FileName="Game/Controller/Program.cs" Line="14" Column="31" />
      <File FileName="Game/Model/Player.cs" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>